/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': '活动参考',
    'Add Constraint':  '添加约束',
    'Add Entry':  '添加条目',
    'Add Property':  '添加属性',
    'Add Value': '增值',
    'All': '全部',
    'Assignee':  '代理人',
    'assignment': '分配',
    'Asynchronous After': '异步后',
    'Asynchronous Before': '异步前',
    'Asynchronous Continuations': '持续异步',
    'Binding': '绑定',
    'Business Key': '业务 key',
    'Business Key Expression': '业务关键表达式',
    'CallActivity Type':  'CallActivity 类型',
    'Called Element': '被称为元素',
    'Candidate Groups': '候选组',
    'Candidate Starter Configuration': '候选人起动器配置',
    'Candidate Starter Groups': '候选人起动器组',
    'Candidate Starter Users': '候选人起动器的用户',
    'Candidate Users': '候选用户',
    'Case Ref': '案例参考',
    'Category Value': '类别价值',
    'Class': '班级',
    'Collection': '收藏',
    'complete': '完成',
    'Completion Condition': '完成条件',
    'Condition': '条件',
    'Condition Type': '条件类型',
    'Config': '配置',
    'Configure Connector': '配置连接器',
    'Connector': '连接器',
    'Connector Id': '连接器 ID',
    'create': '创建',
    'Custom Fields': '自定义字段',
    'Custom Fields for scope: ': '范围的自定义字段：',
    'Cycle': '循环',
    'Date': '日期',
    'Decision Ref': '决定参考',
    'Default Value': '默认值',
    'Delegate Expression': '代表表达',
    'Delegate Variable Mapping': '委托变量映射',
    'delete': '删除',
    'deployment': '部署',
    'Details': '详情',
    'DMN':  'DMN',
    'Documentation': '文档',
    'Due Date': '到期日',
    'Duration': '持续',
    'Element Documentation': '元素文档',
    'Element must have an unique id.':  '元素必须有唯一的 id。',
    'Element Template':  '元素模板',
    'Element Variable': '元素变量',
    'end': '结束',
    'Error': '错误',
    'Error Code':  '错误代码',
    'Error Code Variable': '错误代码变量',
    'Error Message': '错误消息',
    'Error Message Variable': '错误消息变量',
    'Error Name':  '错误名称',
    'Escalation': '升级',
    'Escalation Code': '升级代码',
    'Escalation Code Variable': '升级代码变量',
    'Escalation Name': '升级名称',
    'Event Type':  '事件类型',
    'Exclusive': '排除',
    'Executable': '可执行的',
    'Execution Listener':  '执行监听',
    'Expression': '表达式',
    'Extensions': '扩展',
    'External': '外部',
    'External Resource': '外部资源',
    'External Task Configuration':  '外部任务配置',
    'Field Injection': '场注入',
    'Field Injections': '场注入',
    'Fields': '字段',
    'Follow Up Date': '跟进日期',
    'Form Field':  '表单字段',
    'Form Fields':  '表单字段',
    'Form Key': '表单 key',
    'Forms': '表单',
    'General': '常规',
    'History Configuration':  '历史配置',
    'History Time To Live': '历史生存时间',
    'Id': '标识',
    'ID (process variable name)': 'ID（流程变量名）',
    'Id must be a valid QName.':  'Id 必须是有效的 QName。',
    'Id must not contain prefix.':  'Id 不得包含前缀。',
    'Id must not contain spaces.':  'Id 不得包含空格。',
    'Implementation': '实现方式',
    'Initiator': '创建者',
    'Inline Script': '内联脚本',
    'In Mapping': '在映射中',
    'Input/Output': '输入/输出',
    'Input Parameter': '输入参数',
    'Input Parameters':  '输入参数',
    'Java Class': 'Java 类',
    'Job Configuration':  '工作配置',
    'Job Priority': '工作优先级',
    'Label': '标签',
    'latest': '最新的',
    'Link Name':  '链接名称',
    'List': '列表',
    'Listener Id': '监听ID',
    'Listeners': '监听',
    'Listener Type':  '监听器类型',
    'Local': '本地',
    'Loop Cardinality': '循环基数',
    'Map': '地图',
    'Map Decision Result': '地图决策结果​​',
    'Mapping must have a target':  '映射必须有目标',
    'Mapping must have a value':  '映射必须有值',
    'Mapping must have a {value}':  '映射必须有 {value}',
    'Message': '消息',
    'Message Name':  '消息名称',
    'Multi Instance ': '多实例',
    'Multi Instance': '多实例',
    'Must configure Connector':  '必须配置连接器',
    'Must have max length {length}':  '必须有最大长度 {length}',
    'Must have min length {length}':  '必须有最小长度 {length}',
    'Must match pattern {pattern}':  '必须匹配模式 {pattern}',
    'Must not be empty':  '不得为空',
    'Must provide a value':  '必须提供一个值',
    'Must provide a value for timeout task listener':  '必须为超时任务侦听器提供一个值',
    'Must provide either loop cardinality or collection':  '必须提供循环基数或集合',
    'Name': '名称',
    'Name must not contain spaces':  '名称不得包含空格',
    'Out Mapping': '输出映射',
    'Output Parameter': '输出参数',
    'Output Parameters':  '输出参数',
    'Parameter must have a name':  '参数必须有名字',
    'Parameters': '参数',
    'Priority': '优先级',
    'Process Documentation': '过程文档',
    'Process Id': '进程 ID',
    'Process Name':  '进程名称',
    'Properties': '属性',
    'Resource': '资源',
    'Result Variable': '结果变量',
    'Retry Time Cycle': '重试时间周期',
    'Script': '脚本',
    'Script Format':  '脚本格式',
    'Script Type':  '脚本类型',
    'Signal': '信号',
    'Signal Name':  '信号名称',
    'Source': '来源',
    'Source Expression': '源表达式',
    'Specify more than one group as a comma separated list.':  '将多个组指定为逗号分隔列表。',
    'Specify more than one user as a comma separated list.':  '指定多个用户为逗号分隔列表。',
    'Specify more than one variable change event as a comma separated list.':  '将多个变量更改事件指定为逗号分隔列表。',
    'start': '开始',
    'Startable':  '启动',
    'String': '字符串',
    'take': '采取',
    'Target': '目标',
    'Target must not contain whitespace':  '目标不得包含空格',
    'Tasklist Configuration':  '任务列表配置',
    'Task Listener': '任务侦听器',
    'Task Priority': '任务优先级',
    'Tenant Id': '租户 ID',
    'Text': '文本',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '作为 EL 表达式的到期日期（例如 ${someDate} 或 ISO 日期（例如 2015-06-26T09:54:00）',
    'timeout': '超时',
    'Timer Definition': '定时器定义',
    'Timer Definition Type': '定时器定义类型',
    'Topic': '主题',
    'Type': '类型',
    'update': '更新',
    'Validation': '校验',
    'Value': '价值',
    'Values': '价值观',
    'Variable Event': '变量事件',
    'Variable Name': '变量名',
    'Variables': '变量',
    'version': '版本',
    'Version': '版本',
    'versionTag': '版本标签',
    'Version Tag': '版本标签',
    'Wait for Completion': '等待完成',
    '[unknown template: {templateId}]': '[未知模板：{templateId}]',
    '{label} must not contain whitespace':  '{label} 不得包含空格'
};
